{
    "files.exclude": {
        "deck": true,
        "replay": true
    },
    "search.exclude": {
        "deck": true,
        "replay": true
    },
    "git.ignoredRepositories": [
        "deck",
        "replay"
    ]
}